# credit-loan

./: pom.xml
account-manager/: pom.xml
afterloan-manager/: pom.xml
afterloan-manager/src/test/resources/: application.properties
applyloan-manager/: pom.xml
beforeloan-manager/: pom.xml
common/: pom.xml
common/src/main/java/com/sixliu/credit/common/: CommonBasePackage.java
common/src/main/java/com/sixliu/credit/common/constant/: CertType.java  CurrencyType.java  LoanTermType.java  YesOrNo.java  package-info.java
common/src/main/java/com/sixliu/credit/common/dto/: BaseWriteDTO.java  PageQueryRequest.java  Response.java  ResponseUtils.java
common/src/main/java/com/sixliu/credit/common/entity/: BaseEntity.java  ExtendedAttribute.java
common/src/main/java/com/sixliu/credit/common/exception/: AppException.java  IllegalArgumentAppException.java  IllegalOperationAppException.java  IllegalResponseAppException.java  SystemAppException.java  UnknownAppException.java  package-info.java
common/src/main/java/com/sixliu/credit/common/lock/: AbstractDistributedLockAop.java  DistributedLock.java  DistributedLockFactory.java  DistributedReadLock.java  DistributedReadLockAnnotation.java  DistributedReadLockAop.java  DistributedWriteLock.java  DistributedWriteLockAnnotation.java  DistributedWriteLockAop.java  GetStampHandler.java  ZkDistributedLockFactory.java
common/src/main/java/com/sixliu/credit/common/po/: BasePo.java  ExtendedAttributeConfig.java
common/src/main/java/com/sixliu/credit/common/thread/: AsyHandleManager.java  AsyHandler.java  HandlerProxyTest.java  Storage.java
common/src/main/java/com/sixliu/credit/common/utils/: ValidationUtils.java
common/src/main/java/com/sixliu/credit/common/validation/: ChineseIdValidation.java  LoanAmountValidation.java  LoanTermTypeValidation.java
common/src/main/java/com/sixliu/credit/common/web/annotation/: RetureJson.java  package-info.java
common/src/main/java/com/sixliu/credit/common/web/interceptor/: ResponseHandlerInterceptor.java  package-info.java
common/src/test/java/com/sixliu/credit/common/: AppTest.java  ExpressionParserTest.java
config-manager/: pom.xml
core-base/: pom.xml
core-base/src/main/java/com/sixliu/credit/core/base/credit/: CreditApplyDTO.java
core-base/src/main/java/com/sixliu/credit/core/base/credit/check/: Context.java  CreditPreCheck.java  CreditPreCheckException.java  CreditPreCheckPiping.java
core-base/src/main/java/com/sixliu/credit/core/base/credit/component/: CreditOrderIdGenerator.java
core-base/src/main/java/com/sixliu/credit/core/base/order/approval/: OrderApproval.java  RiskResultProcess.java
core-base/src/main/java/com/sixliu/credit/core/credit/: CreditApplyDTO.java
core-base/src/main/java/com/sixliu/credit/core/credit/check/: Context.java  CreditPreCheck.java  CreditPreCheckException.java  CreditPreCheckPiping.java
core-base/src/test/java/com/sixliu/credit/core/base/: AppTest.java
core-service/: pom.xml
core-service/src/main/java/com/sixliu/credit/core/: StartUp.java
core-service/src/main/java/com/sixliu/credit/core/component/: FlowManagerWrapper.java
core-service/src/main/java/com/sixliu/credit/core/credit/check/: CreditPreCheckForCustomer.java  CreditPreCheckForExtendInput.java  CreditPreCheckForMutex.java  CreditPreCheckForProduct.java
core-service/src/main/java/com/sixliu/credit/core/credit/service/: CreditOfficeService.java  CreditShopService.java
core-service/src/main/java/com/sixliu/credit/core/credit/service/impl/: CreditOfficeServiceImpl.java  CreditShopServiceImpl.java
core-service/src/test/java/com/sixliu/credit/core/: BaseTest.java  StartUpTest.java
creditlimit-manager-api/: pom.xml
creditlimit-manager-service/: pom.xml
customer-manager/: pom.xml
customer-manager-api/: pom.xml
customer-manager/src/test/resources/: application.properties
doc/: pc端运营应用.xmind  pc端运营应用页面.xmind  产品管理接口.xmind  产品管理设计图.mdj  产品配置.xmind  备忘录.txt  审批用户权限.xmind  数据库工具sql.sql  流程状态图.mdj  角色权限.xmind  订单合同.xmind  账户设计.mdj  账户设计.xmind  账户设计图.mdj  贷款申请单设计.xmind  贷款申请订单设计.mdj  运营管理web原型设计.rp  额度交互问题.xmind  额度管理改造.xmind
flow/: pom.xml
fund-manager/: pom.xml
fund-manager/src/main/java/org/fund/manager/: StartUp.java
fund-manager/src/test/java/org/fund/manager/: BaseTest.java  StartUpTest.java
journal-manager/: pom.xml
notice-manager/: pom.xml
operate-manager/: pom.xml
order-manager/: pom.xml
order-manager-api/: pom.xml
order-manager-service/: pom.xml
order-manager/src/main/java/com/sixliu/credit/order/: StartUp.java
order-manager/src/main/java/com/sixliu/credit/order/component/: OrderApplyInterceptor.java
order-manager/src/main/java/com/sixliu/credit/order/config/: AppConfig.java  DataSourceConfig.java  MyBatisDaoScannerConfig.java
order-manager/src/main/java/com/sixliu/credit/order/controller/: OrderServiceController.java
order-manager/src/main/java/com/sixliu/credit/order/dao/: BaseDao.java
order-manager/src/main/java/com/sixliu/credit/order/dto/: CreditApplyFormDTO.java  OrderApplyFormDTO.java  OrderReviewTaskResultDTO.java
order-manager/src/main/java/com/sixliu/credit/order/entity/: Order.java  OrderApplyForm.java
order-manager/src/main/java/com/sixliu/credit/order/repository/: OrderApplyFormDao.java
order-manager/src/main/java/com/sixliu/credit/order/repository/po/: BasePo.java  OrderApplyForm.java
order-manager/src/main/java/com/sixliu/credit/order/service/: OrderReviewService.java  OrderService.java
order-manager/src/main/java/com/sixliu/credit/order/service/impl/: OrderReviewServiceImpl.java  OrderServiceImpl.java
order-manager/src/test/java/com/sixliu/credit/order/: BaseTest.java  StartUpTest.java
order-manager/src/test/java/com/sixliu/credit/order/service/: OrderServiceTest.java
order-manager/src/test/resources/: application.properties  logback.xml
payment-manager/: pom.xml
product-manager/: pom.xml
product-manager-api/: pom.xml
product-manager-service/: pom.xml
quota-manager-api/: pom.xml
user-manager/: pom.xml
user-manager-api/: pom.xml
user-manager-service/: pom.xml
(+404 files in other folders)
